<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Definition View Controller-->
        <scene sceneID="EEy-LA-u4P">
            <objects>
                <viewController storyboardIdentifier="DefinitionViewController" id="AJw-O9-lFn" customClass="DefinitionViewController" customModule="Wordy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkS-dL-Yfu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipU-ur-9hl">
                                <rect key="frame" x="342" y="20" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="L1a-A0-Rt2"/>
                                    <constraint firstAttribute="height" constant="25" id="e7D-0c-3dV"/>
                                </constraints>
                                <state key="normal" image="xButton"/>
                                <connections>
                                    <action selector="xButtonPressed:" destination="AJw-O9-lFn" eventType="touchUpInside" id="Dam-4n-bLa"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h96-sc-b6T">
                                <rect key="frame" x="16" y="95" width="343" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h96-sc-b6T" firstAttribute="leading" secondItem="7aJ-f3-3z4" secondAttribute="leading" constant="16" id="DXp-ON-CKj"/>
                            <constraint firstItem="h96-sc-b6T" firstAttribute="trailing" secondItem="7aJ-f3-3z4" secondAttribute="trailing" constant="-16" id="OJR-k6-ARm"/>
                            <constraint firstItem="h96-sc-b6T" firstAttribute="centerX" secondItem="zkS-dL-Yfu" secondAttribute="centerX" id="Rbx-zy-uz3"/>
                            <constraint firstItem="7aJ-f3-3z4" firstAttribute="bottom" secondItem="h96-sc-b6T" secondAttribute="bottom" constant="20" id="Uno-RW-HuN"/>
                            <constraint firstItem="ipU-ur-9hl" firstAttribute="top" secondItem="7aJ-f3-3z4" secondAttribute="top" id="hxm-cy-IKy"/>
                            <constraint firstItem="h96-sc-b6T" firstAttribute="top" secondItem="ipU-ur-9hl" secondAttribute="bottom" constant="50" id="jde-3i-cSC"/>
                            <constraint firstItem="7aJ-f3-3z4" firstAttribute="trailing" secondItem="ipU-ur-9hl" secondAttribute="trailing" constant="8" id="qs7-5S-nEv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7aJ-f3-3z4"/>
                    </view>
                    <connections>
                        <outlet property="definitionView" destination="h96-sc-b6T" id="hys-FK-oRQ"/>
                        <outlet property="xButton" destination="ipU-ur-9hl" id="QkI-4H-A9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSz-xh-mBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="259.52023988005999"/>
        </scene>
    </scenes>
    <resources>
        <image name="xButton" width="121" height="120"/>
    </resources>
</document>
